apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
version = '1.0'
jar {

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
task fatJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
  mavenCentral()
  jcenter()
    //maven {
        // url "http://192.168.1.10:8081/nexus/content/groups/public"
    //}
  maven {
    url "https://repo.minebench.de/"
  }
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
 	implementation 'org.jdom:jdom:1.1'
 	implementation 'org.apache.logging.log4j:log4j-api:2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.5'
    implementation 'org.antlr:antlr-runtime:3.5'
    //implementation 'com.softsec.isc:apktool:2.1.0'
    // https://mvnrepository.com/artifact/org.apktool/apktool
    implementation group: 'org.apktool', name: 'apktool', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.smali/smali
    implementation group: 'org.smali', name: 'smali', version: '2.1.0'

    implementation 'redis.clients:jedis:2.7.2'
    implementation 'org.json:json:20160212'

}

test {
    systemProperties 'property': 'value'
}

publish {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
